{
  "name": "CampusRide",
  "short_name": "CampusRide",
  "description": "Smart campus transport with real-time tracking, offline access, and instant updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
